# Styx

./: .gitignore  WHISK.BL  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/fttbot/: Actions.kt  BTree.kt  Behaviors.kt  Board.kt  BuildOrder.kt  Commands.kt  ConstructionPosition.kt  Eliza.kt  Exporter.kt  FTTBot.kt  FTTConfig.kt  Flow.kt  GameState.kt  Info.kt  LazyOnFrame.kt  Main.kt  Map.kt  Math.kt  PairingHeap.kt  Parameters.kt  Pathing.kt  Positions.kt  Potential.kt  ProcessHelper.kt  ProductionQueue.kt  Scouting.kt  UnitBehaviors.kt  Utility.kt  Variable.kt  World.kt
src/main/kotlin/org/fttbot/behavior/: Blackboards.kt  CombatBehaviors.kt  ProductionBehaviors.kt  ScoutingBehaviors.kt  UnitBehaviors.kt  WorkerBehaviors.kt
src/main/kotlin/org/fttbot/data/: Base.kt
src/main/kotlin/org/fttbot/decision/: Construction.kt  Strategy.kt  Utility.kt
src/main/kotlin/org/fttbot/estimation/: BOPrediction.kt  CombatEval.kt  EnemyModel.kt  Simulator.kt  UnitVsUnit.kt
src/main/kotlin/org/fttbot/import/: BulletTyes.kt  FUnitTypes.kt  Orders.kt  TechTypes.kt  UpgradeTypes.kt  WeaponTypes.kt
src/main/kotlin/org/fttbot/info/: ClusterUnitInfo.kt  Clustering.kt  EnemyInfo.kt  EnemyState.kt  HarassFinder.kt  MapQuery.kt  MyInfo.kt  UnitQuery.kt
src/main/kotlin/org/fttbot/layer/: FUnit.kt  FUnitType.kt  Layer.kt  Query.kt  UnitQuery.kt
src/main/kotlin/org/fttbot/search/: AStar.kt  AStarBO.kt  BOEvo.kt  DFS.kt  MCTS.kt
src/main/kotlin/org/fttbot/sim/: GameState.kt  WorldState.kt
src/main/kotlin/org/fttbot/start/: ProcessHelper.kt
src/main/kotlin/org/fttbot/strategies/: BuildPlans.kt  Macro.kt  Strategies.kt  Upgrades.kt  Utilities.kt  ZvP.kt
src/main/kotlin/org/fttbot/task/: Attacking.kt  AvoidCombat.kt  Combat.kt  CombatTasks.kt  ConstructBuildings.kt  Defense.kt  Dependencies.kt  Expand.kt  Expanding.kt  Gathering.kt  General.kt  Macro.kt  Manners.kt  Move.kt  Movement.kt  Production.kt  ProductionTasks.kt  RepairingTasks.kt  SafeMove.kt  Scouting.kt  SoutingTasks.kt  StrayWorkers.kt  Task.kt  Tasks.kt  TrainUnits.kt  UpgradeAndResearch.kt  WorkerDefense.kt  WorkerTasks.kt  WorkerTransfer.kt  Workers.kt
src/main/kotlin/org/fttbot/task/move/: AvoidCombat.kt  JoinUp.kt  KeepChokesClear.kt  Kite.kt
src/main/kotlin/org/fttbot/task/unit/: Workers.kt
src/main/kotlin/org/fttbot/ubb/: ConstructBuildings.kt  ConstructUnits.kt  Tasks.kt  Utility.kt
src/main/kotlin/org/styx/: BehaviorTree.kt  Book.kt  Command.kt  Config.kt  ConstructionPosition.kt  Context.kt  DamageCalculator.kt  Diagnose.kt  Economy.kt  Ext.kt  Geography.kt  LazyOnFrame.kt  Listener.kt  Locks.kt  Main.kt  Math.kt  Pending.kt  PendingUnit.kt  PlatformExt.kt  PositionExt.kt  ProcessHelper.kt  Reconnaissance.kt  Reservation.kt  Resources.kt  SUnit.kt  Storage.kt  Strategy.kt  Styx.kt  StyxMath.kt  TargetEvaluator.kt  Task.kt  Timed.kt  UnitEvaluators.kt  UnitExt.kt  UnitInfo.kt  UnitQueries.kt  Variable.kt  Visualization.kt
src/main/kotlin/org/styx/action/: BasicActions.kt
src/main/kotlin/org/styx/actions/: Actions.kt  Build.kt  Move.kt
src/main/kotlin/org/styx/fun/: BouncingLines.kt
src/main/kotlin/org/styx/global/: Balance.kt  Base.kt  Bases.kt  BuildPlan.kt  Economy.kt  Geography.kt  Squads.kt  Tech.kt  Units.kt
src/main/kotlin/org/styx/info/: Geography.kt
src/main/kotlin/org/styx/macro/: Build.kt  Cancel.kt  EnsureDependenciesFor.kt  Expand.kt  ExtractorTrick.kt  Get.kt  Have.kt  Morph.kt  Production.kt  Research.kt  Simul.kt  Train.kt  Upgrade.kt
src/main/kotlin/org/styx/micro/: Combat.kt  Force.kt  Potential.kt  UnitBehaviors.kt
src/main/kotlin/org/styx/squad/: ClusterTogether.kt  LocalCombat.kt  SeekCombatSquad.kt  SquadBackOff.kt  SquadBoard.kt  SquadScout.kt  Squads.kt
src/main/kotlin/org/styx/task/: BuildPlan.kt  Gathering.kt  Reactions.kt  Scouting.kt  SquadDispatch.kt  Strategies.kt  UnitClustering.kt  WorkerAvoidDamage.kt
src/main/kotlin/org/styx/tasks/: Attacking.kt  Building.kt  Gathering.kt  Scouting.kt  Training.kt
src/main/resources/: log4j2.xml
src/test/kotlin/org/fttbot/: BTreeTest.kt  ElizaTest.kt  SequenceTest.kt
src/test/kotlin/org/fttbot/estimation/: CombatEvalTest.kt  GameStateTest.kt  SimulatorTest.kt  Tuning.kt  UnitVsUnitTest.kt
src/test/kotlin/org/fttbot/layer/: UnitQueryKtTest.kt
src/test/kotlin/org/fttbot/search/: AStarBOTest.kt  AStarTest.kt  DFSTest.kt  MCTSTest.kt  MTCSTest.kt
src/test/kotlin/org/fttbot/task/: CombatTest.kt
src/test/kotlin/org/styx/: BehaviorTreeTest.kt  TargetEvaluatorTest.kt  UnitEvaluatorsTest.kt
src/test/kotlin/org/styx/it/: ScbwIt.kt
