buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'scai'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'distribution'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile "com.badlogicgames.gdx:gdx:1.9.4"
    compile 'com.github.ptnplanet:Java-Naive-Bayes-Classifier:1.0.7'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

distributions {
    scait {
        contents {
            from ('build/libs')
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.fttbot.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task sourceJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.fttbot.MainKt'
    }
    baseName = project.name + '-all-sources'
    from sourceSets.main.allSource
    with jar
}

tasks.assembleScaitDist.dependsOn(fatJar, sourceJar)
