plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "com.github.ben-manes.versions" version "0.27.0"
}

group 'scait'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("com.github.JavaBWAPI:JBWAPI:develop-SNAPSHOT").changing = true
    implementation('com.github.Bytekeeper:ass:develop-SNAPSHOT').changing = true
    implementation 'org.locationtech.jts:jts-core:1.16.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    test.useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        languageVersion = "1.3"
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.styx.ListenerKt'
    }
    baseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    dependsOn(tasks.assemble)
}

task sourceJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.fttbot.MainKt'
    }
    baseName = project.name + '-all-sources'
    from sourceSets.main.allSource
    with jar
}

