plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id "com.github.ben-manes.versions" version "0.21.0"
}

group 'scai'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'distribution'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.JavaBWAPI:JBWAPI:0.7.2"
    implementation('com.github.Bytekeeper:ass:-SNAPSHOT').changing = true
    implementation 'org.locationtech.jts:jts-core:1.16.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
//    testImplementation 'org.junit.platform:junit-platform-launcher:1.5.1'
//    testImplementation 'org.junit.platform:junit-platform-engine:1.5.1'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    test.useJUnitPlatform()
}

distributions {
    scait {
        contents {
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.styx.ListenerKt'
    }
    baseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    dependsOn(tasks.assemble)
}


task sourceJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.fttbot.MainKt'
    }
    baseName = project.name + '-all-sources'
    from sourceSets.main.allSource
    with jar
}

tasks.assembleScaitDist.dependsOn(fatJar, sourceJar)

