import whisk

maven_deps = maven_library(
    artifacts=['com.github.JavaBWAPI:JBWAPI:develop-SNAPSHOT',
           'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50',
           'org.locationtech.jts:jts-core:1.16.1',
           'com.github.luben:zstd-jni:1.4.3-1',
           'com.jsoniter:jsoniter:0.9.19'],
    repository_urls=['https://jitpack.io/', 'https://repo.maven.apache.org/maven2/']
)

fatjar=build_jar(name='StyxZ.jar', archives= main, main_class='org.styx.ListenerKt')

main = kotlin_compile(
    compiler=compiler_deps,
    srcs = glob('src/main/kotlin/**.kt'),
    exported_cp=[maven_deps, 'lib/ass-1.2.jar'])

run_game = exec(command='test.sh', arguments=fatjar)

compiler_deps = maven_library(artifacts=['org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.50'])

dist_zip = build_jar(name='StyxZ.zip', files=[rglob(pattern='BWAPI.dll', root='lib'), fatjar])